# feature.properties
# This file should be translated.

featureName=kenevans.net JFreeChart

description=kenevans.net JFreeChart provides JFreeChart in the form of a plug-in.

image=eclipse_lg.gif

providerName=kenevans.net

licenseURL=License.html

copyright=\
Copyright (c) 2011, Kenneth Evans.  All rights reserved.\n\
